source.bddbddb_eclipse.jar = src/
output.bddbddb_eclipse.jar = bin/
bin.includes = plugin.xml,\
               bddbddb_eclipse.jar
jars.compile.order = bddbddb_eclipse.jar
jars.extra.classpath = ../bddbddb/bddbddb.jar
