main is net.sf.bddbddb.Interactive from app

[app]
        load ${classworlds.lib}/javabdd.jar 
        load ${classworlds.lib}/jwutil-1.0.jar 
        load ${classworlds.lib}/jdom-1.0.jar 
        load ${classworlds.lib}/maven-statcvs-plugin-2.5.jar 
        load ${classworlds.lib}/bddbddb-1.0.jar

